<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Отключаем sandbox для полного доступа -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Разрешаем чтение всех файлов -->
    <key>com.apple.security.files.all</key>
    <true/>
    
    <!-- Доступ к пользовательским папкам -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Доступ к Downloads -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
